{
  "name": "clicknext-frontend-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.3.1",
    "@nuxtjs/pwa": "^3.3.5",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "core-js": "^3.15.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validation": "^4.1.0",
    "helmet": "^6.0.1",
    "http-assert": "^1.5.0",
    "http-errors": "^2.0.0",
    "http-status": "^1.6.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "nuxt": "^2.15.7",
    "secure-ls": "^1.2.6",
    "sweetalert2": "^11.7.3",
    "uuid": "^9.0.0",
    "v-currency-field": "^3.1.2",
    "vee-validate": "^3.4.15",
    "vuetify": "^2.5.5",
    "vuex-persistedstate": "^3.2.1",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@mdi/font": "^7.1.96",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/lodash": "^4.14.191",
    "@types/numeral": "^2.0.2",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^7.12.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^4.3.0",
    "prettier": "^2.3.2",
    "webpack": "^4.46.0"
  }
}
